clarify explain Yes 1.0
manage handle Yes 0.695238095238
appreciate understand No 0.694444444444
describe discuss Yes 0.645833333333
prepare develop Yes 0.636363636364
enter join Yes 0.5625
verify confirm Yes 0.545454545455
ensure facilitate Yes 0.5
select pursue No 0.5
remind reassure No 0.5
advise caution No 0.486486486486
build expand No 0.477124183007
collect generate No 0.476923076923
calculate figure Yes 0.467741935484
consider accept No 0.458333333333
beat break No 0.448275862069
beat break No 0.448275862069
determine establish Yes 0.447368421053
hand name No 0.426229508197
contain hold Yes 0.4
submit present Yes 0.4
warn caution Yes 0.389473684211
count matter No 0.381443298969
enter attend Yes 0.375
construct rebuild No 0.375
enter attend No 0.375
speak grow No 0.363636363636
expect predict No 0.354838709677
generate happen Yes 0.347457627119
represent seek No 0.342857142857
alleviate reduce Yes 0.333333333333
mention name Yes 0.333333333333
await wait Yes 0.333333333333
mention name Yes 0.333333333333
await seek No 0.333333333333
explain implement No 0.32183908046
explain implement No 0.32183908046
join enter Yes 0.321428571429
ignore detect No 0.320987654321
build produce Yes 0.320261437908
avoid handle No 0.30985915493
manage obtain No 0.304761904762
remember miss No 0.296296296296
describe define Yes 0.291666666667
accept handle Yes 0.282178217822
accept handle Yes 0.282178217822
raise increase Yes 0.25641025641
consider develop No 0.25
learn improve No 0.25
consider develop No 0.25
learn improve No 0.25
avoid prevent No 0.239436619718
pull slide No 0.235294117647
recover invest No 0.23178807947
collect obtain Yes 0.230769230769
fix deliver No 0.229508196721
fix deliver No 0.229508196721
win lose No 0.227467811159
draw handle Yes 0.222222222222
kick lift No 0.222222222222
hate ignore No 0.222222222222
punch press No 0.222222222222
solve settle Yes 0.214285714286
solve settle Yes 0.214285714286
introduce adopt No 0.214285714286
determine evaluate No 0.210526315789
increase boost Yes 0.210309278351
prevent protect No 0.206896551724
indicate recover No 0.2
repeat resolve No 0.2
affect hurt No 0.2
ignore determine No 0.197530864198
own sell No 0.193014705882
advertise exist No 0.189189189189
consider investigate Yes 0.1875
consider investigate Yes 0.1875
reduce improve No 0.178082191781
display track No 0.173913043478
feature offer Yes 0.166666666667
explore accomplish No 0.166666666667
mention explain No 0.166666666667
explore accomplish No 0.166666666667
fix correct Yes 0.16393442623
manufacture analyze No 0.16
ship list No 0.155172413793
avoid locate No 0.154929577465
aim point Yes 0.153846153846
seek pursue Yes 0.153846153846
seek pursue Yes 0.153846153846
handle avoid No 0.152777777778
crash fall No 0.150105708245
forget identify No 0.15
propose oppose No 0.142857142857
represent mean No 0.142857142857
handle resolve No 0.138888888889
cut break No 0.138461538462
accomplish communicate No 0.136363636364
sell collect No 0.134328358209
sell collect No 0.134328358209
stop resume No 0.134328358209
affect impact Yes 0.133333333333
remain suffer No 0.128205128205
close fall No 0.126404494382
bother qualify No 0.125
consider adopt No 0.125
protect cover No 0.122448979592
discuss negotiate No 0.120689655172
finish perform No 0.118279569892
die hurt Yes 0.114754098361
smile sigh No 0.114285714286
learn earn No 0.1125
learn earn No 0.1125
sell create No 0.111940298507
heal cure Yes 0.111111111111
produce manufacture Yes 0.111111111111
produce manufacture Yes 0.111111111111
announce establish No 0.111111111111
lift drop No 0.107142857143
cover protect No 0.105263157895
identify investigate No 0.105263157895
produce bear Yes 0.103703703704
favor state No 0.101639344262
deliver attract No 0.100840336134
solve analyze Yes 0.1
forget hide No 0.1
repeat reverse No 0.1
impose enact No 0.1
ignore reject No 0.0987654320988
stop shake No 0.0970149253731
measure report No 0.0947368421053
absorb invest No 0.093023255814
explain happen No 0.0919540229885
pick recognize Yes 0.0909090909091
stop block No 0.089552238806
measure detect No 0.0894736842105
stay come No 0.0888888888889
arrange organize Yes 0.0869565217391
study research Yes 0.0862944162437
consider evaluate Yes 0.0833333333333
consider evaluate Yes 0.0833333333333
stop continue No 0.0820895522388
pass approve Yes 0.0813008130081
cry laugh No 0.08
assume merge No 0.0769230769231
dream concern No 0.0769230769231
assume invest No 0.0769230769231
purchase acquire Yes 0.0747922437673
purchase sell No 0.0747922437673
endorse condemn No 0.0740740740741
pass adopt No 0.0731707317073
notice forget No 0.0725806451613
live reside Yes 0.0714285714286
hire recommend No 0.0714285714286
introduce oppose No 0.0714285714286
abandon lose No 0.0714285714286
promise owe No 0.0694444444444
accept refuse No 0.0693069306931
accept decline No 0.0693069306931
build start No 0.0653594771242
cure correct No 0.0615384615385
develop practice No 0.0610687022901
guess agree No 0.0588235294118
encounter overcome No 0.0588235294118
pull drop No 0.0588235294118
trust control No 0.0561224489796
surrender forfeit Yes 0.0555555555556
surrender abandon Yes 0.0555555555556
remember appreciate No 0.0555555555556
store share No 0.0551181102362
accept reject No 0.0544554455446
accept reject No 0.0544554455446
plan schedule Yes 0.0516717325228
set lower No 0.0512820512821
hit push No 0.05
blame arrive No 0.05
grant charge No 0.0487804878049
crash race No 0.0486257928118
fit dominate No 0.0483870967742
paint name No 0.047619047619
absorb settle No 0.046511627907
build rebuild No 0.0457516339869
accomplish advertise No 0.0454545454545
spend waste No 0.0454545454545
accept seek No 0.0445544554455
own possess Yes 0.0441176470588
own possess Yes 0.0441176470588
arrange schedule Yes 0.0434782608696
report release No 0.0433070866142
kill murder Yes 0.0425531914894
kill harm Yes 0.0425531914894
eat swallow Yes 0.0420168067227
consider welcome No 0.0416666666667
reduce minimize Yes 0.041095890411
guarantee improve No 0.0405405405405
rise close No 0.0391822827939
publish launch No 0.0384615384615
choose apply No 0.0384615384615
manage connect No 0.0380952380952
manage spend No 0.0380952380952
crash freeze No 0.0380549682875
stop kill No 0.0373134328358
identify detect Yes 0.0350877192982
beat defeat Yes 0.0344827586207
beat defeat Yes 0.0344827586207
twist dip No 0.0333333333333
check watch No 0.0333333333333
possess have Yes 0.0322580645161
defend finish No 0.0322580645161
present state No 0.031746031746
own purchase No 0.03125
count check Yes 0.0309278350515
count witness No 0.0309278350515
close lower No 0.0308988764045
acknowledge recognize Yes 0.0307692307692
develop launch No 0.030534351145
touch shake No 0.030303030303
open begin Yes 0.03
solve generate No 0.0285714285714
launch release No 0.0285714285714
purchase order Yes 0.0277008310249
defeat conquer Yes 0.0263157894737
defeat beat Yes 0.0263157894737
defeat kill No 0.0263157894737
seek retain No 0.025641025641
remain operate No 0.025641025641
travel go Yes 0.0243902439024
sign ratify Yes 0.0232558139535
pump emerge No 0.0208333333333
increase impact No 0.020618556701
recover preserve No 0.0198675496689
look draw No 0.0196078431373
work talk No 0.0194003527337
run found No 0.0186335403727
remember celebrate No 0.0185185185185
suggest urge No 0.0176991150442
discuss explore Yes 0.0172413793103
discuss organize No 0.0172413793103
win carry No 0.0171673819742
win carry No 0.0171673819742
generate return Yes 0.0169491525424
close shake No 0.0168539325843
blame oppose No 0.0166666666667
blame repeat No 0.0166666666667
harm hurt Yes 0.015873015873
work spend No 0.015873015873
accept permit Yes 0.0148514851485
accept welcome Yes 0.0148514851485
launch start Yes 0.0142857142857
position back No 0.0136286201022
guarantee provide Yes 0.0135135135135
impact improve No 0.0132158590308
approach reach No 0.0131578947368
favor support Yes 0.0131147540984
build form Yes 0.0130718954248
choose adopt No 0.0128205128205
forget mention No 0.0125
ignore realize No 0.0123456790123
deserve spend No 0.0117647058824
explain review No 0.0114942528736
release announce No 0.010752688172
design paint No 0.0104166666667
test launch No 0.0104166666667
increase enhance Yes 0.0103092783505
hurt affect Yes 0.0096463022508
identify evaluate No 0.00877192982456
gain test No 0.00873362445415
discuss explain Yes 0.00862068965517
win deserve No 0.00858369098712
purchase reserve No 0.00831024930748
order grant No 0.008
research search No 0.0078431372549
serve allow No 0.00751879699248
concern influence No 0.00729927007299
recover regain Yes 0.00662251655629
ban link No 0.00662251655629
supply serve Yes 0.00636942675159
supply sell No 0.00636942675159
run own No 0.00621118012422
run install No 0.00621118012422
charge grant No 0.00537634408602
share store No 0.0051890289103
suit match Yes 0.00507614213198
grow plant No 0.0047619047619
approach contact No 0.00438596491228
order transfer No 0.004
return reply No 0.0037037037037
plant grow Yes 0.00350877192982
hurt harm Yes 0.0032154340836
move remove No 0.00294985250737
concern link No 0.0029197080292
close cancel No 0.00280898876404
close cancel No 0.00280898876404
gain obtain Yes 0.00218340611354
gain retain No 0.00218340611354
rest bow No 0.00215517241379
increase promote No 0.0020618556701
share split No 0.000741289844329
identify reveal Yes 0.0
view check Yes 0.0
modify update Yes 0.0
marry wed Yes 0.0
undermine weaken Yes 0.0
present introduce Yes 0.0
indicate signify Yes 0.0
plan coordinate Yes 0.0
involve utilize Yes 0.0
eat devour Yes 0.0
publish print Yes 0.0
charge impose Yes 0.0
declare call Yes 0.0
declare issue Yes 0.0
lash batter Yes 0
worship praise Yes 0.0
select identify Yes 0.0
document recount Yes 0.0
store log Yes 0.0
defend guard Yes 0.0
contain supply Yes 0.0
describe cover Yes 0.0
congratulate commend Yes 0
discuss share Yes 0.0
check view Yes 0.0
resent mind Yes 0
command direct Yes 0.0
perceive sense Yes 0.0
skip omit Yes 0.0
determine shape Yes 0.0
denounce oppose Yes 0
ensure mean Yes 0.0
regain resume Yes 0.0
appreciate welcome Yes 0.0
build erect Yes 0.0
update change Yes 0.0
set control Yes 0.0
launch introduce Yes 0.0
build erect Yes 0.0
feature include Yes 0.0
notice witness Yes 0.0
collect accumulate Yes 0.0
arrange facilitate Yes 0.0
paint present Yes 0.0
describe present Yes 0.0
experience undergo Yes 0.0
abandon desert Yes 0.0
reflect represent Yes 0.0
punch smash Yes 0.0
notify advise Yes 0
tie bind Yes 0.0
mention involve Yes 0.0
check verify Yes 0.0
assign allocate Yes 0.0
shut interrupt Yes 0.0
post attach Yes 0.0
propagate spawn Yes 0
abandon evacuate Yes 0.0
compliment suit Yes 0.0
threaten jeopardize Yes 0
explain examine Yes 0.0
perceive comprehend Yes 0.0
shoot attack Yes 0.0
conduct organize Yes 0.0
divide split Yes 0.0
display show Yes 0.0
speed facilitate Yes 0.0
design construct Yes 0.0
feature incorporate Yes 0.0
plant sow Yes 0.0
voice express Yes 0.0
post publish Yes 0.0
guarantee supply Yes 0.0
ignore exclude Yes 0.0
constitute form Yes 0
cut manage Yes 0.0
teach guide Yes 0.0
undermine hinder Yes 0.0
witness encounter Yes 0.0
overtake envelop Yes 0
test try Yes 0.0
classify label Yes 0
beat face Yes 0.0
discuss share Yes 0.0
refer assure No 0
disclose solicit No 0.0
remind rob No 0.0
cut rip No 0.0
respect question No 0.0
deserve demand No 0.0
inhibit neutralize No 0
refer restrict No 0
introduce pick No 0.0
mention monitor No 0.0
tease miss No 0
shoot capture No 0.0
turn inspire No 0.0
trust admire No 0.0
stand detect No 0.0
update translate No 0.0
aim outrage No 0.0
remind shake No 0.0
remind recruit No 0.0
cover exclude No 0.0
trust admire No 0.0
pardon prosecute No 0.0
access delete No 0.0
remember express No 0.0
deny affirm No 0.0
drop send No 0.0
renew attain No 0.0
surrender regain No 0.0
guide warn No 0.0
lift bow No 0.0
tease rub No 0
display print No 0.0
blame employ No 0.0
dismiss confirm No 0.0
split convert No 0.0
possess abuse No 0.0
represent recognize No 0.0
cut paint No 0.0
disclose safeguard No 0.0
thank let No 0.0
transform ruin No 0.0
lead beat No 0.0
drive hurt No 0.0
appreciate try No 0.0
reflect employ No 0.0
lack possess No 0.0
host plan No 0.0
brush squeeze No 0.0
transport track No 0.0
prepare advertise No 0.0
burn standardize No 0.0
permit translate No 0.0
describe propose No 0.0
defend criticize No 0.0
obey keep No 0.0
advise detect No 0.0
seek assume No 0.0
affect damage No 0.0
disclose collect No 0.0
deny admit No 0.0
prefer hate No 0.0
shoot throw No 0.0
store manipulate No 0.0
bow lift No 0.0
pinch grab No 0.0
cut fix No 0.0
display block No 0.0
drive drag No 0.0
explain assure No 0.0
affect afflict No 0.0
warn wish No 0.0
refer relax No 0
bother belong No 0.0
edit publish No 0
consider describe No 0.0
deny fulfill No 0.0
spin bend No 0.0
dare avert No 0.0
answer greet No 0.0
exceed convert No 0.0
collect distribute No 0.0
bother clarify No 0.0
infiltrate mitigate No 0
type qualify No 0.0
cut fix No 0.0
speak seek No 0.0
roll believe No 0.0
cancel dump No 0.0
bother attract No 0.0
punch tap No 0.0
divide restrict No 0.0
silence confound No 0.0
disclose fetch No 0.0
diminish minimize No 0.0
invade rule No 0.0
set break No 0.0
respect abuse No 0.0
tease miss No 0
command warn No 0.0
choose name No 0.0
manifest sustain No 0.0
consider declare No 0.0
pull lift No 0.0
develop release No 0.0
open narrow No 0.0
identify attract No 0.0
shoot push No 0.0
grow hang No 0.0
bear retire No 0.0
threaten defend No 0
approach exceed No 0.0
construct revise No 0.0
approach inform No 0.0
explore hide No 0.0
surprise offend No 0.0
finish abandon No 0.0
reflect advertise No 0.0
thank ask No 0.0
reflect restrict No 0.0
nourish calm No 0
explain attach No 0.0
select add No 0.0
determine secure No 0.0
cook crave No 0.0
smile wave No 0.0
convert compress No 0.0
sign issue No 0.0
surprise offend No 0.0
prepare dig No 0.0
rock pull No 0.0
deny procure No 0.0
detect employ No 0.0
handle mention No 0.0
explain examine No 0.0
prepare distribute No 0.0
deny affirm No 0.0
deny seek No 0.0
distribute restrict No 0.0
caress tickle No 0
launch update No 0.0
shut switch No 0.0
shake grab No 0.0
threaten lend No 0
seek attach No 0.0
explain modify No 0.0
twist shave No 0.0
thank trust No 0.0
wear clean No 0.0
grab push No 0.0
grab break No 0.0
favor characterize No 0.0
spread raise No 0.0
bow scratch No 0.0
affect prevent No 0.0
inherit donate No 0.0
consider identify No 0.0
warn beg No 0.0
cancel renew No 0.0
describe promote No 0.0
punch whip No 0.0
thank recommend No 0.0
kick defeat No 0.0
blame violate No 0.0
tie untie No 0.0
collect distribute No 0.0
notify authorize No 0
describe present No 0.0
defend regain No 0.0
integrate restrict No 0.0
punch hug No 0.0
edit copy No 0
ignore assure No 0.0
shake nod No 0.0
suppress compress No 0.0
identify translate No 0.0
collect expose No 0.0
steal refuse No 0.0
tease abandon No 0
cover check No 0.0
mention remember No 0.0
set break No 0.0
accept await No 0.0
utilize convert No 0
thank believe No 0.0
set raise No 0.0
bend shorten No 0.0
prepare protect No 0.0
eat feed No 0.0
dissect need No 0
refute confirm No 0.0
heal lead No 0.0
lift rub No 0.0
ban confuse No 0.0
shoot tie No 0.0
resolve safeguard No 0.0
store limit No 0.0
kick slap No 0.0
shoot feed No 0.0
drop send No 0.0
witness admire No 0.0
wear prefer No 0.0
bow shave No 0.0
attack destroy No 0.0
shake rub No 0.0
divide concentrate No 0.0
pronounce classify No 0.0
twist shake No 0.0
share forget No 0.0
select nominate No 0.0
remind exclude No 0.0
thank remind No 0.0
stretch ruin No 0.0
prepare throw No 0.0
surprise interest No 0.0
dissect scrutinize No 0
pronounce give No 0.0
wet soak No 0.0
pump extract No 0.0
influence dictate No 0.0
stay spin No 0.0
charge require No 0.0
compliment match No 0.0
feed count No 0.0
assume overlook No 0.0
undertake lie No 0.0
infiltrate mimic No 0
fix assure No 0.0
manage remain No 0.0
choose invite No 0.0
dream single No 0.0
grab suffer No 0.0
speed figure No 0.0
tackle belong No 0.0
spend hide No 0.0
experience afford No 0.0
destroy permit No 0.0
paint clean No 0.0
remain stand No 0.0
dream hear No 0.0
begin accompany No 0.0
steal arrive No 0.0
roll knock No 0.0
stop let No 0.0
brush toss No 0.0
disclose reprint No 0.0
dissect pretend No 0
empower let No 0.0
begin simplify No 0.0
retrieve appear No 0.0
remain sit No 0.0
pull remove No 0.0
brush order No 0.0
return cry No 0.0
spin educate No 0.0
wear resemble No 0.0
drive travel No 0.0
classify ban No 0
jump laugh No 0.0
wear clean No 0.0
register score No 0.0
cry rejoin No 0.0
request invite No 0.0
jump spot No 0.0
penetrate subscribe No 0.0
resemble sit No 0.0
resist name No 0.0
stay wipe No 0.0
spread tie No 0.0
skip clarify No 0.0
paint shoot No 0.0
mention organize No 0.0
attach arise No 0
educate devote No 0
lay nod No 0.0
impose charge No 0.0
bypass hook No 0.0
solve reflect No 0.0
resemble sit No 0.0
diminish stem No 0.0
dream swear No 0.0
integrate don No 0.0
dare disappear No 0.0
spend steal No 0.0
complete earn No 0.0
reflect pose No 0.0
indicate merge No 0.0
identify translate No 0.0
attack accuse No 0.0
attach strive No 0
brush straighten No 0.0
host beat No 0.0
rub lean No 0.0
exchange share No 0.0
split rip No 0.0
absorb restrict No 0.0
search register No 0.0
design conduct No 0.0
deceive submerge No 0.0
manage remain No 0.0
kill attack No 0.0
measure weigh No 0.0
integrate relax No 0.0
jump dream No 0.0
paint force No 0.0
identify penetrate No 0.0
drive travel No 0.0
order drink No 0.0
order buy No 0.0
spin retire No 0.0
count cast No 0.0
dare mingle No 0.0
calculate concentrate No 0.0
dare dispose No 0.0
document conduct No 0.0
finish fail No 0.0
seek attach No 0.0
share understand No 0.0
present conduct No 0.0
brush check No 0.0
identify indicate No 0.0
inherit aim No 0.0
perceive associate No 0.0
retrieve belong No 0.0
type force No 0.0
wet suck No 0.0
reach realize No 0.0
thank ask No 0.0
resemble execute No 0.0
avoid depend No 0.0
cover entail No 0.0
perceive distinguish No 0.0
compel preclude No 0.0
recommend test No 0.0
integrate settle No 0.0
classify aim No 0
attack bomb No 0.0
open save No 0.0
manifest proclaim No 0.0
arrange burn No 0.0
declare appoint No 0.0
twist straighten No 0.0
detect suffer No 0.0
position paint No 0.0
breed import No 0.0
clarify specialize No 0.0
