abandon
abase
abash
abate
abbreviate
abdicate
abduct
abet
abhor
abide
abjure
abnegate
abolish
abominate
abort
abound
about-face
abrade
abridge
abrogate
abscond
absent
absolve
absorb
abstain
abstract
abuse
abut
accede
accelerate
accent
accentuate
accept
access
acclaim
acclimate
acclimatize
accommodate
accompany
accomplish
accord
accost
account
accredit
accrete
accrue
accumulate
accuse
accustom
ache
achieve
acidify
acidulate
acknowledge
acquaint
acquiesce
acquire
acquit
act
activate
actuate
adapt
add
addict
addle
address
adduce
adhere
adjoin
adjourn
adjudge
adjudicate
adjure
adjust
ad-lib
administer
admire
admit
admix
admonish
adopt
adore
adorn
adulate
adulterate
adumbrate
advance
advantage
adventure
advert
advertise
advise
advocate
aerate
affect
affiance
affiliate
affirm
affix
afflict
afford
afforest
affranchise
affront
age
agglomerate
agglutinate
aggrandize
aggravate
aggregate
aggress
aggrieve
agitate
agonize
agree
aid
ail
aim
air
airdrop
airlift
alarm
alert
alienate
alight
align
allay
allege
alleviate
alliterate
allocate
allot
allow
alloy
allude
allure
ally
alter
altercate
alternate
amalgamate
amass
amaze
amble
ambuscade
ambush
ameliorate
amend
americanize
ammoniate
amortize
amount
amplify
amputate
amuse
anaesthetize
analogize
analyse
analyze
anathematize
anchor
and
anger
angle
angle-park
anglicize
animadvert
animate
anneal
annex
annihilate
annotate
announce
annoy
annul
annunciate
anoint
answer
antagonize
ante
antecede
antedate
anthologize
anticipate
antiquate
ape
apologize
apostatize
apostrophize
appal
apparel
appeal
appear
appease
append
appertain
applaud
applique
apply
appoint
apportion
appose
appraise
appreciate
apprehend
apprentice
apprise
approach
approbate
appropriate
approve
approximate
aquaplane
arbitrate
arc
arch
argue
arise
arm
arouse
arraign
arrange
array
arrest
arrive
arrogate
arse
article
articulate
ascend
ascertain
ascribe
ask
asperse
asphalt
asphyxiate
aspirate
aspire
assail
assassinate
assault
assay
assemble
assent
assert
assess
asseverate
assign
assimilate
assist
associate
assort
assuage
assume
assure
asterisk
astonish
astound
atomize
atone
atrophy
attach
attack
attain
attempt
attend
attenuate
attest
attire
attitudinize
attorn
attract
attribute
attune
auction
audit
audition
augment
augur
auscultate
authenticate
authorize
autograph
automate
avail
avenge
aver
average
avert
avoid
avouch
avow
await
awake
awaken
award
awe
axe
baa
babble
baby
baby-sit
back
backbite
backcomb
backdate
backfire
backpedal
backslide
backspace
backtrack
badger
baffle
bag
bail
bait
bake
balance
bale
balk
ball
ballast
balloon
ballot
balls
bamboozle
ban
band
bandage
bandy
bang
banish
bank
bankrupt
banquet
banter
baptize
bar
barbarize
barbecue
bare
bargain
barge
bark
barnstorm
barrack
barrage
barrel
barricade
barter
base
bash
bask
bastardize
baste
bastinado
bat
bate
bath
bathe
batten
batter
battle
bawl
bay
bayonet
be
beach
bead
beam
bear
beard
beat
beatify
beautify
beaver
beckon
become
bed
bedaub
bedeck
bedevil
bedew
beef
beeswax
beetle
befall
befit
befog
befoul
befriend
befuddle
beg
beget
beggar
begin
begone
begrime
begrudge
beguile
behave
behead
behold
behove
bejewel
belabour
belay
belch
beleaguer
belie
believe
belittle
bell
bellow
belly
belly-ache
belly-land
belly-laugh
belong
belt
bemoan
bemuse
bend
benefice
benefit
bequeath
berate
bereave
berth
beseech
beseem
beset
besiege
besmear
besmirch
bespeak
best
bestir
bestow
bestrew
bestride
bet
betake
bethink
betide
betoken
betray
betroth
better
bevel
bewail
beware
bewilder
bewitch
bias
bib
bicker
bicycle
bid
bide
biff
bifurcate
bike
bilk
bill
billet
billow
bind
birch
bisect
bitch
bite
bivouac
blab
blabber
black
blackball
blacken
blackguard
black-lead
blackleg
blacklist
blackmail
blame
blanch
blandish
blanket
blare
blaspheme
blast
blather
blaze
blazon
bleach
bleat
bleed
bleep
blemish
blench
blend
bless
blether
blight
blind
blindfold
blink
blister
blitz
bloat
block
blockade
blood
bloom
blossom
blot
blow
blow-dry
blubber
bludgeon
blue
blue-pencil
bluff
blunder
blunt
blur
blurt
blush
bluster
board
boast
boat
bob
bobsled
bobsleigh
bode
bog
bogey
boggle
boil
bollix
bollocks
bolster
bolt
bomb
bombard
bond
bone
boo
boob
booby-trap
boohoo
book
boom
boomerang
boost
boot
bootleg
booze
bop
border
bore
borrow
boss
botanize
botch
bother
bottle
bottle-feed
bottom
bounce
bound
bow
bowdlerize
bowl
box
boycott
brace
bracket
brag
braid
brain
brainwash
braise
brake
branch
brand
brandish
brandy
brave
brawl
bray
braze
brazen
breach
break
breakfast
breast
breastfeed
breathalyse
breathe
breed
breeze
brew
bribe
brick
bridge
bridle
brief
brighten
brim
bring
bristle
broach
broadcast
broaden
brocade
broil
bronze
brood
brook
browbeat
brown
browse
bruise
bruit
brush
brutalize
bubble
buck
bucket
buckle
bud
budge
budget
buff
buffer
buffet
bug
bugger
bugle
build
bulge
bulk
bull
bulldoze
bullshit
bully
bum
bumble
bump
bunch
bundle
bung
bungle
bunk
bunker
buoy
burble
burden
burgeon
burglarize
burgle
burke
burlesque
burn
burnish
burp
burr
burrow
burst
burthen
bury
bus
bushwhack
busk
bust
bustle
busy
butcher
butt
butter
button
buttonhole
buttress
buy
buzz
bypass
cable
cache
cackle
caddie
cadge
cage
cajole
cake
calcify
calcine
calculate
calender
calibrate
calk
call
calm
calumniate
calve
camber
camouflage
camp
campaign
camphorate
can
canalize
cancel
candy
cane
canker
cannibalize
cannon
canoe
canonize
canoodle
cant
canter
canton
canvass
cap
caparison
caper
capitalize
capitulate
capsize
captain
captivate
capture
caravan
carbonate
carbonize
carburet
card
care
careen
career
caress
caricature
carol
carouse
carp
carpet
carry
cart
cartoon
cartwheel
carve
cascade
case
cash
cashier
cast
castigate
castle
castrate
catalogue
catapult
catcall
catch
catechize
categorize
cater
caterwaul
caucus
cause
cauterize
caution
cave
cavil
cavort
caw
cease
cede
celebrate
cement
cense
censor
censure
centralize
centre
cerebrate
certificate
certify
chafe
chaff
chagrin
chain
chain-smoke
chair
chalk
challenge
champ
champion
chance
change
channel
chant
chap
chaperon
char
characterize
charge
charm
chart
charter
chase
chasten
chastise
chat
chatter
chauffeur
chaw
cheapen
cheat
check
checkmate
cheek
cheep
cheer
cheese
chequer
cherish
chew
chicane
chicken
chide
chill
chime
chink
chip
chirp
chirrup
chisel
chivy
chlorinate
chloroform
chock
choke
chomp
choose
chop
chortle
chorus
christen
chronicle
chuck
chuckle
chug
chum
church
churn
cinch
cipher
circle
circularize
circulate
circumcise
circumnavigate
circumscribe
circumvent
cite
civilize
clack
claim
clam
clamber
clamour
clamp
clang
clank
clap
clarify
clash
clasp
class
classify
clatter
claw
clean
cleanse
clear
cleave
clench
clerk
clew
click
climax
climb
clinch
cling
clink
clip
cloak
clobber
clock
clog
cloister
clop
close
closet
clot
clothe
cloud
clout
clown
cloy
club
cluck
clue
clump
clunk
cluster
clutch
clutter
coach
coagulate
coal
coalesce
coarsen
coast
coat
coax
cobble
cock
cocoon
cod
coddle
code
codify
coerce
coexist
cogitate
cognize
cohabit
cohere
coil
coin
coincide
coke
cold-shoulder
collaborate
collapse
collar
collate
collect
collectivize
collide
collocate
collude
colonize
colour
comb
combat
combine
combust
come
comfort
command
commandeer
commemorate
commence
commend
comment
commentate
commercialize
commingle
commiserate
commission
commit
commune
communicate
commutate
commute
compact
compare
compartmentalize
compass
compel
compensate
compere
compete
compile
complain
complement
complete
complicate
compliment
comply
comport
compose
compost
compound
comprehend
compress
comprise
compromise
compute
computerize
con
concatenate
conceal
concede
conceive
concentrate
conceptualize
concern
concert
concertina
conciliate
conclude
concoct
concrete
concur
concuss
condemn
condense
condescend
condition
condole
condone
conduce
conduct
cone
confab
confabulate
confederate
confer
confess
confide
confine
confirm
confiscate
conflate
conflict
conform
confound
confront
confuse
confute
congeal
congest
conglomerate
congratulate
congregate
conjecture
conjoin
conjugate
conjure
conk
connect
connive
connote
conquer
conscript
consecrate
consent
conserve
consider
consign
consist
console
consolidate
consort
conspire
constellate
consternate
constipate
constitute
constitutionalize
constrain
constrict
construct
construe
consubstantiate
consult
consume
consummate
contact
contain
containerize
contaminate
contemn
contemplate
contend
content
contest
continue
contort
contour
contract
contradict
contradistinguish
contraindicate
contrast
contravene
contribute
contrive
control
controvert
contuse
convalesce
convene
converge
converse
convert
convey
convict
convince
convoke
convolute
convolve
convoy
convulse
coo
cook
cool
coop
cooperate
co-opt
coordinate
co-ordinate
cop
cope
copper
copulate
copy
copy-edit
copyright
cord
cordon
core
cork
corn
corner
corral
correct
correlate
correspond
corroborate
corrode
corrugate
corrupt
coruscate
cosh
cosset
cost
co-star
cotton
couch
cough
counsel
count
countenance
counter
counteract
counterattack
counterbalance
counterfeit
countermand
countermarch
countermine
counterplot
counterpoise
countersign
countersink
countervail
couple
course
court
court-martial
covenant
cover
covet
cow
cower
cowl
cox
coxswain
cozen
crab
crack
crackle
cradle
craft
cram
cramp
crane
crank
crap
crash
crash-dive
crash-land
crate
crave
crawl
crayon
craze
creak
cream
crease
create
credit
creep
cremate
crenellate
creosote
crepitate
crest
crew
crib
crick
crime
crimp
crimson
cringe
crinkle
cripple
crisp
crisscross
criticize
croak
crochet
crock
crook
croon
crop
cross
crossbreed
crosscheck
cross-examine
cross-fertilize
cross-index
cross-pollinate
cross-question
cross-refer
crouch
crow
crowd
crown
crucify
cruise
crumble
crumple
crunch
crusade
crush
crust
cry
crystallize
cube
cuckold
cuddle
cudgel
cue
cuff
cull
culminate
cultivate
cumber
cup
curb
curdle
cure
curette
curl
curry
curse
curtail
curtain
curtsy
curve
cushion
cuss
cut
cycle
cyclostyle
dab
dabble
dally
dam
damage
damascene
damn
damp
dampen
dance
dandify
dandle
dangle
dapple
dare
daresay
darken
darn
dart
dash
date
daub
daunt
dawdle
dawn
daydream
daze
dazzle
deaden
deafen
deal
debag
debar
debark
debase
debate
debauch
debilitate
debit
debone
debouch
debrief
debug
debunk
debut
decamp
decant
decapitate
decarbonize
decay
decease
deceive
decelerate
decentralize
decide
decimalize
decimate
decipher
deck
declaim
declare
declassify
decline
declutch
decode
decoke
decolonize
decompose
decompress
decontaminate
decontrol
decorate
decoy
decrease
decree
decry
dedicate
deduce
deduct
deem
deepen
deep-freeze
de-escalate
deface
defalcate
defame
default
defeat
defecate
defect
defend
defer
defile
define
deflate
deflect
deflower
defoliate
deforest
deform
defraud
defray
defrock
defrost
defuse
defy
degauss
degenerate
degrade
dehorn
dehumanize
dehydrate
de-ice
deify
deign
deject
delay
delegate
delete
deliberate
delight
delimit
delimitate
delineate
deliquesce
deliver
delouse
delude
deluge
delve
demagnetize
demand
demarcate
demean
dement
demilitarize
demist
demob
demobilize
democratize
demolish
demonetize
demonstrate
demoralize
demote
demur
demystify
denationalize
denigrate
denominate
denote
denounce
dent
denude
denunciate
deny
deodorize
depart
depend
depict
deplane
deplete
deplore
deploy
depopulate
deport
depose
deposit
deprave
deprecate
depreciate
depredate
depress
deprive
depute
deputize
derail
derange
derate
derequisition
derestrict
deride
derive
derogate
desalinate
desalinize
desalt
descale
descant
descend
describe
descry
desecrate
desegregate
desensitize
desert
deserve
desiccate
design
designate
desire
desist
desolate
despair
despise
despoil
despond
destine
destroy
destruct
detach
detail
detain
detect
deter
deteriorate
determine
detest
dethrone
detonate
detour
detract
detrain
detribalize
devaluate
devalue
devastate
develop
deviate
devil
devise
devitalize
devolve
devote
devour
diagnose
dial
dib
dibble
dice
dicker
dictate
diddle
die
diet
differ
differentiate
diffract
diffuse
dig
digest
dignify
digress
dike
dilapidate
dilate
dilly-dally
dilute
dim
diminish
dimple
din
dine
dip
direct
dirty
disable
disabuse
disaffect
disaffiliate
disafforest
disagree
disallow
disappear
disappoint
disapprove
disarm
disarrange
disarray
disassociate
disavow
disband
disbar
disbelieve
disbud
disburden
disburse
discard
discern
discharge
discipline
disclaim
disclose
discolour
discomfit
discommode
discompose
disconcert
disconnect
discontent
discontinue
discount
discountenance
discourage
discourse
discover
discredit
discriminate
discuss
disdain
disembark
disembarrass
disembody
disembowel
disembroil
disenchant
disencumber
disendow
disenfranchise
disengage
disentangle
disestablish
disfavour
disfigure
disforest
disfranchise
disfrock
disgorge
disgrace
disgruntle
disguise
disgust
dish
dishearten
dishonour
dishorn
disillusion
disincline
disinfect
disinfest
disinherit
disintegrate
disinter
disjoint
dislike
dislocate
dislodge
dismantle
dismast
dismay
dismember
dismiss
dismount
disobey
disoblige
disorder
disorganize
disorient
disorientate
disown
disparage
dispatch
dispel
dispense
disperse
dispirit
displace
display
displease
disport
dispose
dispossess
disprove
dispute
disqualify
disquiet
disregard
disrelish
disremember
disrobe
disrupt
dissatisfy
dissect
dissemble
disseminate
dissent
dissever
dissimulate
dissipate
dissociate
dissolve
dissuade
distance
distemper
distend
distil
distinguish
distort
distract
distrain
distress
distribute
distrust
disturb
disunite
ditch
dither
divagate
dive
dive-bomb
diverge
diversify
divert
divest
divide
divine
divorce
divulge
divvy
dizzy
do
dock
docket
doctor
document
dodder
dodge
doff
dog
doggone
dogmatize
dole
doll
domesticate
domicile
dominate
domineer
don
donate
doodle
doom
dope
dose
doss
dot
dote
double
double-check
double-clutch
double-cross
double-declutch
double-glaze
double-stop
double-talk
doubt
douse
dovetail
dower
down
downgrade
dowse
doze
draft
drag
draggle
dragoon
drain
dramatize
drape
drat
draw
drawl
dread
dream
dredge
drench
dress
dribble
drift
drill
drink
drip
drip-dry
drive
drivel
drizzle
drone
drool
droop
drop
dropkick
drown
drowse
drub
drudge
drug
drum
dry
dry-clean
dub
dubbin
duck
duel
dull
dumbfound
dump
dun
dunk
dupe
duplicate
dust
dwarf
dwell
dwindle
dye
dynamite
earmark
earn
earth
ease
eat
eavesdrop
ebb
echo
eclipse
economize
eddy
edge
edify
edit
editorialize
educate
educe
eff
efface
effect
effectuate
effervesce
effloresce
effuse
egg
egotrip
ejaculate
eject
eke
elaborate
elapse
elate
elbow
elect
electioneer
electrify
electrocute
electroplate
elevate
elicit
elide
eliminate
elongate
elope
elucidate
elude
emaciate
emanate
emancipate
emasculate
embalm
embank
embargo
embark
embarrass
embed
embellish
embezzle
embitter
emblazon
embody
embolden
emboss
embrace
embrocate
embroider
embroil
emcee
emend
emerge
emigrate
emit
emote
empanel
emphasize
emplane
employ
empower
empty
emulate
emulsify
emulsion
enable
enact
enamel
enamour
encamp
encapsulate
encase
enchain
enchant
encipher
encircle
enclose
encode
encompass
encore
encounter
encourage
encroach
encrust
encumber
end
endanger
endear
endeavour
endorse
endow
endue
endure
energize
enervate
enfeeble
enfilade
enfold
enforce
enfranchise
engage
engender
engineer
engraft
engrave
engross
engulf
enhance
enjoin
enjoy
enkindle
enlarge
enlighten
enlist
enliven
enmesh
ennoble
enounce
enplane
enrage
enrapture
enrich
enrol
ensanguine
ensconce
enshrine
enshroud
ensile
enslave
ensnare
ensue
ensure
entail
entangle
enter
entertain
enthral
enthrone
enthuse
entice
entitle
entomb
entrain
entrance
entrap
entreat
entrench
entrust
entwine
enumerate
enunciate
envelop
envenom
environ
envisage
envision
envy
enwrap
epitomize
equal
equalize
equate
equip
equivocate
eradicate
erase
erect
erode
err
eructate
erupt
escalate
escape
escarp
eschew
escort
espouse
espy
essay
establish
esteem
estimate
estrange
etch
etiolate
eulogize
evacuate
evade
evaluate
evanesce
evangelize
evaporate
even
eventuate
evict
evidence
evince
eviscerate
evoke
evolve
exacerbate
exact
exaggerate
exalt
examine
exasperate
excavate
exceed
excel
except
exchange
excise
excite
exclaim
exclude
excogitate
excommunicate
excoriate
excrete
excruciate
exculpate
excuse
execrate
execute
exemplify
exempt
exercise
exert
exeunt
exhale
exhaust
exhibit
exhilarate
exhort
exhume
exile
exist
exit
exonerate
exorcize
expand
expatiate
expatriate
expect
expectorate
expedite
expel
expend
experience
experiment
expiate
expire
explain
explicate
explode
exploit
explore
export
expose
expostulate
expound
express
expropriate
expunge
expurgate
extemporize
extend
extenuate
exteriorize
exterminate
externalize
extinguish
extirpate
extol
extort
extract
extradite
extrapolate
extricate
extrude
exude
exult
eye
fabricate
face
facilitate
factor
factorize
fade
fag
fail
faint
fake
fall
falsify
falter
familiarize
famish
fan
fancy
fare
farm
farrow
fart
fascinate
fashion
fast
fasten
fat
fate
father
fathom
fatigue
fatten
fault
favor
favour
fawn
faze
fear
feast
feather
featherbed
feature
federate
fee
feed
feel
feign
feint
felicitate
fell
fence
fend
ferment
ferret
ferry
fertilize
fester
festoon
fetch
fete
fetter
feud
fib
fictionalize
fiddle
fidget
field
field-test
fight
figure
filch
file
filibuster
fill
fillet
film
filter
filtrate
finalize
finance
find
fine
finger
fingerprint
finish
fire
fireproof
firm
fish
fit
fix
fixate
fizz
fizzle
flabbergast
flag
flagellate
flail
flake
flame
flank
flannel
flap
flare
flash
flatten
flatter
flaunt
flavour
flaw
flay
fleck
fledge
flee
fleece
fleet
flex
flick
flicker
flight
flinch
fling
flip
flirt
flit
float
flock
flog
flood
floodlight
floor
flop
flounce
flounder
flour
flourish
flout
flow
flower
fluctuate
fluff
flummox
flunk
fluoresce
fluoridate
fluoridize
flurry
flush
fluster
flute
flutter
fly
flyblow
fly-fish
foal
foam
fob
focus
fog
foil
foist
fold
foliate
follow
foment
fondle
fool
foot
foot-fault
footle
footnote
footslog
forage
foray
forbear
forbid
force
force-feed
force-land
ford
forearm
forebode
forecast
foreclose
foredoom
foreknow
foreordain
foresee
foreshadow
foreshorten
forestall
foretell
forewarn
forfeit
forgather
forge
forget
forgive
forgo
fork
form
formalize
formulate
fornicate
forsake
forswear
fortify
forward
fossilize
foster
foul
found
founder
fowl
fox
foxhunt
foxtrot
fracture
fragment
frame
frank
fraternize
fray
freak
freckle
free
freelance
freeload
freewheel
freeze
freeze-dry
freight
french-polish
frequent
fresco
freshen
fret
fricassee
frig
fright
frighten
fringe
frisk
fritter
frivol
frizz
frizzle
frogmarch
frolic
front
frost
froth
frown
frowst
fructify
fruit
frustrate
fry
fuck
fuddle
fudge
fuel
fulfil
fulfill
full
fulminate
fumble
fume
fumigate
function
fund
funk
funnel
fur
furbish
furl
furnish
furrow
further
fuse
fuss
gabble
gad
gaff
gag
gage
gain
gainsay
gall
gallivant
gallop
galumph
galvanize
gamble
gambol
game
gang
gangrene
gape
garage
garb
garble
garden
gargle
garland
garner
garnish
garrison
garrotte
gas
gash
gasify
gasp
gate
gatecrash
gather
gauge
gawk
gawp
gaze
gazette
gazump
gear
gel
geld
gen
generalize
generate
genuflect
germinate
gerrymander
gesticulate
gesture
get
ghost
gibber
gibbet
gibe
gift
giggle
gild
gin
ginger
gird
girdle
give
gladden
glamorize
glance
glare
glass
glaze
gleam
glean
glide
glimmer
glimpse
glint
glissade
glisten
glister
glitter
gloat
globe-trot
glorify
glory
gloss
glow
glower
glue
glut
gnash
gnaw
go
goad
gobble
goggle
golf
gong
goof
goose
gore
gorge
gormandize
gossip
gouge
govern
gown
grab
grace
grade
graduate
graft
grant
granulate
graph
grapple
grasp
grass
grate
gratify
gravel
gravitate
graze
grease
greet
grey
grieve
grill
grimace
grime
grin
grind
grip
gripe
grit
grizzle
groan
groin
groom
groove
grope
gross
grouch
ground
group
grouse
grovel
grow
growl
grub
grudge
grumble
grunt
guarantee
guard
guess
guest
guffaw
guide
guillotine
gull
gulp
gum
gun
gurgle
gush
gut
gutter
guy
guzzle
gybe
gyp
gyrate
habilitate
habit
habituate
hack
haggle
hail
hallmark
halloo
hallow
hallucinate
halt
halve
ham
hammer
hamper
hamstring
hand
handcuff
handicap
handle
handpick
hang
hanker
happen
harangue
harass
harbour
harden
hare
hark
harm
harmonize
harness
harp
harpoon
harrow
harry
harvest
hash
hassle
hasten
hatch
hate
haul
haunt
have
haver
haw
hawk
hazard
haze
head
headline
heal
heap
hear
hearken
hearten
heat
heave
heckle
hector
hedge
hedgehop
heed
heel
heighten
heliograph
help
hem
hemstitch
herald
herd
hesitate
hew
hex
hibernate
hiccup
hide
hie
highlight
high-pressure
hijack
hike
hinder
hinge
hint
hire
hiss
hit
hitch
hitchhike
hive
hoard
hoax
hobble
hobnob
hock
hoe
hog
hoist
hold
hole
holiday
holler
hollow
holystone
home
homogenize
hone
honeycomb
honeymoon
honk
honour
hood
hoodoo
hoodwink
hook
hoop
hoot
hoover
hop
hope
horn
horrify
horse
horsewhip
hose
hospitalize
host
hot
hotfoot
hound
house
hover
howl
huddle
huff
hug
hull
hum
humanize
humble
humbug
humidify
humiliate
humour
hump
hunch
hunger
hunt
hurdle
hurl
hurrah
hurry
hurt
hurtle
husband
hush
husk
hustle
hut
hybridize
hydrate
hymn
hyphen
hyphenate
hypnotize
hypothecate
ice
ice-skate
idealize
identify
idle
idolize
ignite
ignore
ill-treat
illume
illuminate
illumine
ill-use
illustrate
image
imagine
imbibe
imbue
imitate
immerse
immigrate
immobilize
immolate
immortalize
immunize
immure
impact
impair
impale
impart
impassion
impeach
impede
impel
impend
imperil
impersonate
impinge
implant
implement
implicate
implode
implore
imply
import
importune
impose
impound
impoverish
imprecate
impregnate
impress
imprint
imprison
improve
improvise
impugn
impute
inactivate
inaugurate
inbreed
incapacitate
incarcerate
incarnate
incense
inch
incinerate
incise
incite
incline
include
incommode
inconvenience
incorporate
increase
incriminate
incubate
inculcate
inculpate
incur
indemnify
indent
indenture
index
indicate
indict
individualize
indoctrinate
induce
induct
indulge
industrialize
indwell
inebriate
infatuate
infect
infer
infest
infiltrate
inflame
inflate
inflect
inflict
influence
inform
infract
infringe
infuriate
infuse
ingest
ingrain
ingratiate
inhabit
inhale
inhere
inherit
inhibit
initial
initiate
inject
injure
ink
inlay
innovate
inoculate
inquire
inscribe
inseminate
insert
inset
insinuate
insist
inspan
inspect
inspire
install
instance
instate
instigate
instil
institute
institutionalize
instruct
instrument
insulate
insult
insure
integrate
intend
intensify
inter
interact
interbreed
intercalate
intercede
intercept
interchange
intercommunicate
interdict
interest
interfere
interject
interlace
interlard
interleave
interlink
interlock
interlope
intermarry
intermediate
intermingle
intermit
intermix
intern
internalize
internationalize
interpellate
interpolate
interpose
interpret
interrelate
interrogate
interrupt
intersect
intersperse
intertwine
intervene
interview
interweave
intimate
intimidate
intone
intoxicate
intrigue
introduce
introspect
introvert
intrude
intuit
intumesce
inundate
inure
invade
invalid
invalidate
inveigh
inveigle
invent
inventory
invert
invest
investigate
invigilate
invigorate
invite
invoice
invoke
involve
iodize
ionize
irk
iron
irradiate
irrigate
irritate
isolate
issue
italicize
itch
itemize
iterate
itinerate
jab
jabber
jack
jack-knife
jag
jail
jam
jangle
japan
jar
jaundice
jaunt
jaw
jaywalk
jazz
jeer
jelly
jemmy
jeopardize
jerk
jerry-build
jest
jet
jettison
jewel
jib
jig
jiggle
jilt
jimmy
jingle
jinx
jive
job
jockey
jog
joggle
join
joint
joke
jollify
jolly
jolt
josh
jostle
jot
journey
joust
joy
jubilate
judder
judge
jug
juggle
juice
jumble
jump
junk
junket
justify
jut
juxtapose
keel
keelhaul
keen
keep
ken
kennel
key
keyboard
keynote
kick
kid
kidnap
kill
kindle
kink
kip
kiss
kit
knap
knead
knee
kneecap
kneel
knife
knight
knit
knock
knot
know
knuckle
ko
kotow
kowtow
label
labour
lace
lacerate
lack
lacquer
lactate
ladder
lade
ladle
lag
laicize
lam
lamb
lambast
lambaste
lame
lament
laminate
lampoon
lance
land
landscape
languish
lap
lapse
lard
lark
larrup
lash
lasso
last
latch
lather
latinize
laud
laugh
launch
launder
lave
lavish
lay
layer
laze
leach
lead
leaf
league
leak
lean
leap
leap-frog
learn
lease
leather
leave
leaven
lech
lecture
leer
leg
legalize
legislate
legitimatize
legitimize
lend
lengthen
lessen
let
letter
leucotomize
levant
level
lever
levitate
levy
liaise
libel
liberalize
liberate
license
lick
lie
lift
ligate
light
lighten
lighter
like
liken
lilt
limber
lime
limit
limn
limp
line
linger
link
lionize
lip-read
liquefy
liquesce
liquidate
liquidize
lisp
list
listen
lithograph
litigate
litter
live
liven
load
loaf
loan
loathe
lob
lobby
localize
locate
lock
lodge
loft
log
loiter
loll
lollop
long
look
loom
loop
loose
loosen
loot
lop
lope
lord
lose
lounge
lour
louse
love
low
lower
lubricate
luck
luff
lug
lull
lumber
lump
lunch
lunge
lurch
lure
lurk
lust
lute
luxuriate
lynch
macadamize
macerate
machinate
machine
madden
maffick
magnetize
magnify
mail
maim
mainline
maintain
major
make
malfunction
malign
malinger
malt
maltreat
man
manacle
manage
mandate
mangle
manhandle
manicure
manifest
manifold
manipulate
manoeuvre
mantle
manufacture
manumit
manure
map
mar
maraud
march
marinade
marinate
mark
market
maroon
marry
marshal
martyr
marvel
mash
mask
masquerade
mass
massacre
massage
mass-produce
master
mastermind
masticate
masturbate
mat
match
mate
materialize
matriculate
matter
maturate
mature
maul
maunder
maximize
may
mean
meander
measure
mechanize
meddle
mediate
medicate
meditate
meet
meld
meliorate
mellow
melt
memorialize
memorize
menace
mend
menstruate
mention
mercerize
merchandise
merge
merit
mesh
mesmerize
mess
metabolize
metal
metamorphose
mete
methylate
metricate
metricize
mew
miaou
miaow
microfilm
middle
miff
might
migrate
mildew
militarize
militate
milk
mill
mime
mimeograph
mimic
mince
mind
mine
mingle
minimize
minister
mint
minute
mire
mirror
misadvise
misapply
misapprehend
misappropriate
misbehave
miscalculate
miscall
miscarry
miscast
misconceive
misconduct
misconstrue
miscount
miscue
misdate
misdeal
misdemean
misdirect
misfire
misgive
misgovern
misguide
mishandle
mishear
mishit
misinform
misinterpret
misjudge
mislay
mislead
mismanage
mismatch
misname
misplace
misprint
mispronounce
misquote
misread
misreport
misrepresent
misrule
miss
misspell
misspend
misstate
mist
mistake
mistime
mistranslate
mistrust
misunderstand
misuse
mitigate
mix
mizzle
moan
mob
mobilize
mock
model
moderate
modernize
modify
modulate
moil
moisten
moisturize
molest
mollify
mollycoddle
monetize
monitor
monkey
monopolize
moo
mooch
moon
moonlight
moor
moot
mop
mope
moralize
mortar
mortgage
mortify
mortise
mosey
mother
mothproof
motion
motivate
motor
motorize
mottle
mould
moulder
moult
mount
mountaineer
mourn
mouse
mouth
move
mow
muck
muckrake
mud
muddle
muddy
muff
muffle
mug
mulch
mulct
mull
multiply
mum
mumble
mummify
munch
munition
murder
murmur
muscle
muse
mushroom
muss
must
muster
mutate
mute
mutilate
mutiny
mutter
muzzle
mystify
nab
nag
nail
name
namedrop
nap
nark
narrate
narrow
nasalize
nationalize
natter
naturalize
nauseate
navigate
near
necessitate
neck
need
needle
negate
negative
neglect
negotiate
neigh
neighbour
nerve
nest
nestle
net
nett
nettle
neuter
neutralize
nibble
nick
nickel
nickel-plate
nickname
niggle
nip
nitpick
nix
nobble
nod
noise
nominate
nonplus
noose
normalize
nose
nosedive
nosh
notarize
notate
notch
note
notice
notify
nourish
nuance
nudge
nullify
numb
number
numerate
nurse
nurture
nut
nuzzle
obey
obfuscate
object
objurgate
obligate
oblige
obliterate
obscure
observe
obsess
obsolesce
obstruct
obtain
obtrude
obviate
occasion
occupy
occur
offend
offer
officiate
off-load
offset
ogle
oil
oink
okay
omen
omit
ooze
opalesce
open
operate
opine
oppose
oppress
oppugn
opt
orate
orbit
orchestrate
ordain
order
organize
orient
orientate
originate
ornament
orphan
oscillate
osculate
ossify
ostracize
ought
oust
out
outbalance
outbid
outbrave
outclass
outdate
outdistance
outdo
outface
outfight
outfit
outflank
outfox
outgeneral
outgo
outgrow
out-herod
outlast
outlaw
outlay
outline
outlive
outmanoeuvre
outmarch
outmatch
outnumber
outplay
outpoint
outrage
outrange
outrank
outride
outrival
outrun
outsail
outsell
outshine
outsmart
outspan
outstay
outstrip
outtalk
outvie
outvote
outwear
outweigh
outwit
overact
overarch
overawe
overbalance
overbear
overbid
overburden
overcall
overcapitalize
overcharge
overcloud
overcome
overcompensate
over-cook
overcrop
overcrowd
overdevelop
overdo
overdraw
overdress
over-eat
over-emphasize
overestimate
over-exert
overexpose
overflow
overfly
overhang
overhaul
overhear
over-heat
over-indulge
overjoy
overlap
overlay
overleap
overlie
overload
overlook
overman
overmaster
overpay
overplay
overpower
over-praise
overprint
over-produce
overrate
overreach
override
overrule
overrun
oversee
oversell
overshadow
overshoot
oversimplify
oversleep
overstate
overstay
oversteer
overstep
overstock
over-strain
overtake
overtax
overthrow
overtop
overtrump
overturn
over-value
overweight
overwhelm
overwork
ovulate
owe
own
oxidize
oxygenate
oxygenize
pace
pacify
pack
package
pad
paddle
padlock
page
paginate
pain
paint
pair
palatalize
palaver
pale
palisade
pall
palliate
palm
palpate
palpitate
palsy
palter
pamper
pan
pancake
pander
panel
panhandle
panic
pant
paper
par
parachute
parade
paragraph
parallel
paralyse
paraphrase
parboil
parcel
parch
pardon
pare
park
parley
parody
parole
parrot
parry
parse
part
partake
participate
particularize
partition
partner
pass
passivize
paste
pasteurize
pasture
pat
patch
patent
patrol
patronize
patter
pattern
pauperize
pause
pave
paw
pawn
pay
peach
peak
peal
pearl
peck
peculate
pedal
peddle
pee
peek
peel
peep
peer
peeve
peg
pelt
pen
penalize
pencil
penetrate
pension
people
pep
pepper
perambulate
perceive
perch
percolate
peregrinate
perfect
perforate
perform
perfume
perish
perjure
perk
perm
permeate
permit
permute
perorate
perpetrate
perpetuate
perplex
persecute
persevere
persist
personalize
personate
personify
perspire
persuade
pertain
perturb
peruse
pervade
pervert
pester
pestle
pet
peter
petition
petrify
pettifog
phase
philander
philosophize
phone
phosphoresce
photocopy
photograph
photosensitize
photostat
phrase
pick
picket
pickle
picnic
picture
piddle
piece
pierce
piffle
pig
pigeonhole
pike
pile
pilfer
pillage
pillory
pillow
pilot
pimp
pin
pinch
pine
ping
pinion
pink
pinnacle
pinpoint
pioneer
pip
pipe
pique
pirate
pirouette
piss
pit
pitch
pitchfork
pity
pivot
placard
placate
place
plagiarize
plague
plain
plait
plan
plane
plank
plant
plash
plaster
plate
play
play-act
pleach
plead
please
pleat
pledge
plenish
plight
plod
plonk
plop
plot
plough
pluck
plug
plumb
plume
plummet
plump
plunder
plunge
plunk
ply
poach
pocket
pod
point
poise
poison
poke
polarize
pole
pole-axe
pole-vault
police
polish
politicalize
politicize
poll
pollard
pollinate
pollute
pomade
pommel
ponce
ponder
pong
poniard
pontificate
pooh-pooh
pool
pop
popularize
populate
pore
port
portend
portion
portray
pose
posh
posit
position
possess
post
postdate
postmark
postpone
postulate
posture
pot
pot-roast
potter
pouch
poultice
pounce
pound
pour
pout
powder
power
power-dive
powwow
practice
practise
praise
prance
prate
prattle
prawn
pray
preach
preachify
prearrange
precede
precipitate
precis
preclude
preconceive
precook
predecease
predestinate
predestine
predetermine
predicate
predict
predigest
predispose
predominate
pre-empt
preen
pre-exist
prefabricate
preface
prefer
prefigure
prefix
preheat
prejudge
prejudice
prelude
premeditate
premiere
premise
preoccupy
preordain
prepack
prepackage
prepare
prepay
preponderate
prepossess
prerecord
presage
prescribe
present
preserve
preset
preside
press
pressgang
pressure
pressurize
presume
presuppose
pretend
prettify
prevail
prevaricate
prevent
preview
prey
price
prick
prickle
pride
prim
prime
primp
prink
print
prize
probate
probe
proceed
process
proclaim
procrastinate
procreate
procure
prod
produce
profane
profess
proffer
profile
profit
profiteer
prognosticate
programme
progress
prohibit
project
prolapse
proliferate
prolong
promenade
promise
promote
prompt
promulgate
prong
pronounce
proof
proofread
prop
propagandize
propagate
propel
prophesy
propitiate
proportion
propose
proposition
propound
prorogue
proscribe
prosecute
proselytize
prospect
prosper
prostitute
prostrate
protect
protest
protract
protrude
protuberate
prove
provide
provision
provoke
prowl
prune
pry
psych
psychoanalyse
pub-crawl
publicize
publish
pucker
puddle
puff
pug
puke
pule
pull
pullulate
pulp
pulsate
pulse
pulverize
pump
pun
punch
punctuate
puncture
punish
punt
pup
pupate
purchase
puree
purge
purify
purl
purloin
purport
purpose
purr
purse
pursue
purvey
push
pussyfoot
put
putrefy
putt
putter
putty
puzzle
quack
quadruple
quadruplicate
quaff
quail
quake
qualify
quantify
quarantine
quarrel
quarry
quarter
quash
quaver
queen
queer
quell
quench
query
quest
question
queue
quibble
quicken
quick-freeze
quiet
quieten
quilt
quip
quit
quiver
quiz
quote
rabbit
race
rack
racket
racketeer
radiate
radicalize
radio
raffle
raft
rag
rage
raid
rail
railroad
rain
raise
rake
rally
ram
ramble
ramify
ramp
rampage
range
rank
rankle
ransack
ransom
rant
rap
rape
rarefy
rasp
rat
rate
ratify
ratiocinate
ration
rationalize
rattle
ravage
rave
ravel
raven
ravish
ray
raze
razor
reach
react
reactivate
read
readdress
readjust
ready
reaffirm
reafforest
realign
realize
reanimate
reap
reappear
rear
rearm
rearrange
reason
reassure
rebel
rebind
rebound
rebuff
rebuild
rebuke
rebut
recall
recant
recap
recapitulate
recapture
recast
recede
receipt
receive
recess
recharge
reciprocate
recite
reckon
reclaim
recline
recognize
recoil
recollect
recommend
recompense
reconcile
recondition
reconnoitre
reconsider
reconstitute
reconstruct
record
recount
recoup
recover
re-cover
recreate
recriminate
recruit
rectify
recuperate
recur
recurve
recycle
redact
redden
redecorate
redeem
redeploy
redirect
redistribute
redo
redouble
redound
redress
reduce
reduplicate
re-echo
reeducate
reef
reek
reel
reface
refashion
refer
referee
refill
refine
refit
reflate
reflect
refloat
refoot
reforest
reform
re-form
refract
refrain
refresh
refrigerate
refuel
refund
refurbish
refuse
refute
regain
regale
regard
regenerate
regiment
register
regress
regret
regroup
regularize
regulate
regurgitate
rehabilitate
rehash
rehear
rehearse
rehouse
reify
reign
reimburse
rein
reincarnate
reinforce
reinstate
reinsure
reissue
reiterate
reject
rejig
rejoice
rejoin
rejuvenate
rekindle
relapse
relate
relax
relay
release
relegate
relent
relieve
reline
relinquish
relish
relive
reload
relocate
rely
remain
remainder
remake
remand
remark
remarry
remedy
remember
remilitarize
remind
reminisce
remit
remodel
remonstrate
remould
remount
remove
remunerate
rename
rend
render
rendezvous
renegade
renege
renew
renounce
renovate
rent
reopen
reorganize
reorient
reorientate
repaint
repair
repatriate
repay
repeal
repeat
repel
repent
repine
replace
replay
replenish
replicate
reply
repoint
report
repose
repossess
repot
reprehend
represent
re-present
repress
reprieve
reprimand
reprint
reproach
reprobate
reproduce
reproof
reprove
repudiate
repulse
repute
request
require
requisition
requite
rerun
rescind
rescue
research
reseat
resemble
resent
reserve
reset
resettle
reshuffle
reside
resign
resinate
resist
resole
resolve
resonate
resort
resound
respect
respire
respite
respond
rest
restage
restate
restock
restore
restrain
restrict
restructure
result
resume
resurface
resurrect
resuscitate
ret
retail
retain
retake
retaliate
retard
retch
retell
rethink
reticulate
retire
retool
retort
retouch
retrace
retract
retread
retreat
retrench
retrieve
retrograde
retrogress
return
reunite
reuse
rev
revalue
revamp
reveal
revel
revenge
reverberate
revere
reverence
reverse
revert
review
revile
revise
revitalize
revive
revivify
revoke
revolt
revolutionize
revolve
reward
rewire
reword
rewrite
rhapsodize
rhyme
rib
rick
ricochet
rid
riddle
ride
ridge
ridicule
riffle
rifle
rig
right
rile
rim
ring
rinse
riot
rip
ripen
riposte
ripple
rise
risk
rival
rive
rivet
roam
roar
roast
rob
robe
rock
rocket
roll
roller-skate
rollick
romance
romanticize
romp
roneo
roof
rook
room
roost
root
rootle
rope
rosin
rot
rotate
rouge
rough
roughcast
rough-dry
roughen
roughhouse
round
rouse
rout
route
rove
row
rub
rubber
rubberize
rubberneck
rubber-stamp
rubbish
ruck
ruddle
rue
ruff
ruffle
ruin
rule
rumble
ruminate
rummage
rumour
rumple
run
rupture
rush
rust
rusticate
rustle
rustproof
rut
sabotage
sabre
sack
sacrifice
sadden
saddle
safeguard
sag
sail
salaam
salify
salivate
sallow
sally
salt
salute
salvage
salve
sample
sanctify
sanction
sand
sandbag
sandblast
sandpaper
sandwich
sap
sashay
sass
sate
satiate
satirize
satisfy
saturate
sauce
saunter
saute
savage
save
savour
savvy
saw
say
scab
scald
scale
scallop
scalp
scamp
scamper
scan
scandalize
scant
scar
scare
scarify
scarper
scat
scatter
scavenge
scent
schedule
schematize
scheme
school
scintillate
scissor
scoff
scold
scoop
scoot
scorch
score
scorn
scotch
scour
scourge
scout
scowl
scrabble
scrag
scram
scramble
scrap
scrape
scratch
scrawl
scream
screech
screen
screw
scribble
scribe
scrimmage
scrimp
scrimshank
scrounge
scrub
scrummage
scrunch
scruple
scrutinize
scud
scuff
scuffle
scull
sculpt
sculpture
scupper
scurry
scuttle
scythe
seal
seam
sear
search
season
seat
secede
seclude
second
secrete
section
secularize
secure
sedate
seduce
see
seed
seek
seem
seep
seesaw
seethe
segment
segregate
seine
seize
select
sell
sellotape
semaphore
send
sense
sensitize
sentence
sentimentalize
separate
sequester
sequestrate
serenade
serialize
sermonize
serrate
serve
service
set
settle
sever
sew
sex
shack
shackle
shade
shadow
shadowbox
shaft
shag
shake
shall
shallow
sham
shamble
shame
shampoo
shanghai
shape
share
sharpen
shatter
shave
shear
sheathe
shed
sheer
shell
shellac
shelter
shelve
shepherd
shew
shield
shift
shilly-shally
shimmer
shin
shine
shingle
shinny
ship
shipwreck
shirk
shirr
shit
shiver
shoal
shock
shoe
shoo
shoot
shop
shoplift
shore
short
short-change
short-circuit
shorten
short-list
should
shoulder
shout
shove
shovel
show
shower
shred
shriek
shrill
shrimp
shrine
shrink
shrive
shrivel
shroud
shrug
shuck
shudder
shuffle
shun
shunt
shush
shut
shutter
shuttle
shy
sibilate
sick
sicken
side
sideslip
sidestep
sideswipe
sidetrack
sidle
sieve
sift
sigh
sight
sight-read
sightsee
sign
signal
signalize
signify
signpost
silence
silhouette
silt
silver
simmer
simper
simplify
simulate
sin
sing
singe
single
singularize
sink
sip
siphon
sire
sit
site
situate
size
sizzle
skate
skateboard
skedaddle
sketch
skewer
ski
skid
skim
skimp
skin
skin-dive
skip
skipper
skirmish
skirt
skitter
skittle
skive
skivvy
skulk
skunk
sky
skyjack
skylark
skyrocket
slack
slacken
slake
slam
slander
slang
slant
slap
slash
slate
slaughter
slave
slaver
slay
sled
sledge
sleek
sleep
sleepwalk
sleet
sleigh
slenderize
slew
slice
slick
slide
slight
slim
sling
slink
slip
slit
slither
sliver
slobber
slog
slop
slope
slosh
slot
slouch
slough
slow
slug
sluice
slum
slumber
slump
slur
slurp
smack
smart
smarten
smash
smear
smell
smelt
smile
smirch
smirk
smite
smoke
smooch
smooth
smother
smoulder
smudge
smuggle
smut
snack
snaffle
snag
snake
snap
snare
snarl
snatch
sneak
sneer
sneeze
snick
snicker
sniff
sniffle
snigger
snip
snipe
snitch
snivel
snog
snooker
snoop
snooze
snore
snort
snow
snowball
snub
snuff
snuffle
snug
snuggle
soak
soap
soar
sob
sober
socialize
sock
sod
soften
softland
soft-pedal
soft-soap
soil
sojourn
solace
solder
soldier
sole
solemnize
solicit
solidify
soliloquize
solo
solve
somersault
somnambulate
soot
soothe
sop
sophisticate
sorrow
sort
sough
sound
soundproof
soup
sour
souse
sovietize
sow
space
spade
span
spangle
spank
spar
spare
spark
sparkle
spatchcock
spatter
spawn
spay
speak
spear
spearhead
specialize
specify
speculate
speechify
speed
spell
spellbind
spend
spew
spice
spiel
spike
spill
spin
spin-dry
spiral
spirit
spiritualize
spit
spite
splash
splatter
splay
splice
splinter
split
splodge
splotch
splurge
splutter
spoil
spoliate
sponge
sponsor
spoof
spook
spoon
spoonfeed
sport
spot
spot-check
spotlight
spout
sprain
sprawl
spray
spread
spreadeagle
spring
spring-clean
sprinkle
sprint
sprout
spruce
spur
spurn
spurt
sputter
spy
squabble
squall
squander
square
squash
squat
squawk
squeak
squeal
squeegee
squeeze
squelch
squint
squire
squirm
squirt
stab
stabilize
stable
stack
staff
stage
stage-manage
stagger
stagnate
stain
stake
stale
stalemate
stalk
stall
stammer
stamp
stampede
stanch
stand
standardize
staple
star
starboard
starch
stare
start
startle
starve
stash
state
station
staunch
stave
stay
steady
steal
steam
steam-heat
steamroller
steel
steep
steepen
steer
stem
stencil
step
stereotype
sterilize
stet
stew
steward
stick
stickle
stiffen
stifle
stigmatize
still
stimulate
sting
stink
stint
stipple
stipulate
stir
stitch
stock
stockade
stockpile
stoke
stomach
stomp
stone
stonewall
stooge
stoop
stop
store
storm
stow
straddle
strafe
straggle
straighten
strain
straiten
strand
strangle
strangulate
strap
stratify
straw
stray
streak
stream
streamline
strengthen
stress
stretch
strew
striate
stride
stridulate
strike
string
strip
strive
stroke
stroll
strop
structure
struggle
strum
strut
stub
stucco
stud
study
stuff
stultify
stumble
stump
stun
stunt
stupefy
stutter
style
stylize
stymie
sub
subcontract
subdivide
subdue
subedit
subject
subjoin
subjugate
sublease
sublet
sublimate
submerge
submerse
submit
subordinate
suborn
subpoena
subscribe
subserve
subside
subsidize
subsist
substantiate
substitute
subsume
subtend
subtract
subvert
succeed
succour
succumb
suck
suckle
sue
suffer
suffice
suffocate
suffuse
sugar
suggest
suit
sulk
sully
sulphuret
sum
summarize
summer
summon
summons
sun
sunbathe
sunder
sup
superabound
superannuate
superimpose
superintend
superscribe
supersede
supervene
supervise
supplant
supplement
supplicate
supply
support
suppose
suppress
suppurate
surcharge
surf
surface
surfeit
surge
surmise
surmount
surpass
surprise
surrender
surround
surtax
survey
survive
suspect
suspend
sustain
swab
swaddle
swag
swagger
swallow
swamp
swan
swank
swap
swarm
swash
swat
swathe
sway
swear
sweat
sweep
sweeten
swell
swelter
swerve
swig
swill
swim
swindle
swing
swinge
swipe
swirl
swish
switch
swivel
swoon
swoop
swot
syllabicate
syllabify
syllabize
symbolize
sympathize
synchronize
syncopate
syndicate
synthesize
syringe
systematize
table
taboo
tabulate
tack
tackle
tag
tail
tailor
taint
take
talk
tally
tame
tamp
tamper
tan
tangle
tango
tank
tantalize
tap
tap-dance
tape
taper
tar
tarmac
tarmacadam
tarnish
tarry
tart
task
taste
tat
tattle
tattoo
taunt
tax
taxi
teach
team
tear
tease
tee
teem
teeter
teethe
telecast
telegraph
telephone
telescope
televise
telex
tell
temper
temporize
tempt
tenant
tend
tender
tenderize
tense
tergiversate
term
terminate
terrace
terrify
terrorize
tessellate
test
test-drive
testify
tether
thank
thatch
thaw
theorize
thicken
thieve
thin
think
thirst
thrash
thread
threaten
thresh
thrill
thrive
throb
throng
throttle
throw
thrum
thrust
thud
thumb
thump
thunder
thwack
thwart
tick
ticket
tickle
tide
tidy
tie
tie-dye
tighten
tile
till
tilt
time
timetable
tin
tincture
ting
tinge
tingle
tinker
tinkle
tinsel
tint
tip
tipple
tiptoe
tire
titillate
titivate
titter
tittle-tattle
toady
toast
toboggan
toddle
toe
tog
toil
token
tolerate
toll
tomahawk
tone
tonsure
tool
toot
tootle
top
top-dress
tope
topple
torment
torpedo
torture
toss
tot
total
totalize
tote
totter
touch
touch-type
toughen
tour
tousle
tout
tow
towel
tower
toy
trace
track
trade
traduce
traffic
trail
train
traipse
trammel
tramp
trample
tranquillize
transact
transcend
transcribe
transfer
transfigure
transfix
transform
transfuse
transgress
transistorize
translate
transliterate
transmigrate
transmit
transmogrify
transmute
transpire
transplant
transport
transpose
transship
transubstantiate
trap
travel
traverse
travesty
trawl
tread
treadle
treasure
treat
treble
tree
trek
trellis
tremble
trench
trend
trepan
trephine
trespass
trice
trick
trickle
trifle
trigger
trill
trim
trip
triple
triplicate
trisect
triumph
trivialize
troll
troop
trot
trouble
trounce
truckle
trudge
true
trump
trumpet
truncate
trundle
truss
trust
try
tube
tuck
tug
tumble
tune
tunnel
turf
turn
tussle
tut
tutor
tut-tut
twaddle
twang
tweak
tweet
twiddle
twig
twin
twine
twinkle
twirl
twist
twit
twitch
twitter
two-time
type
typecast
typeset
typewrite
typify
tyrannize
uglify
ulcerate
ululate
umpire
unarm
unbalance
unbar
unbend
unbind
unbosom
unbuckle
unburden
uncork
uncouple
uncover
undeceive
underact
underbid
undercharge
undercut
underestimate
underexpose
undergo
underlie
underline
undermine
undernourish
underpay
underpin
underplay
underquote
underrate
underscore
undersell
undershoot
undersign
understand
understate
understock
understudy
undertake
undervalue
underwrite
undo
undock
undress
undulate
unearth
unfit
unfold
unfrock
unfurl
unhand
unhinge
unhook
unhorse
unify
unionize
unite
unlearn
unleash
unload
unlock
unloose
unloosen
unman
unmask
unnerve
unpack
unpick
unravel
unrip
unroll
unsaddle
unsay
unscramble
unscrew
unseat
unsettle
unsex
unstop
unstring
untangle
untie
unveil
unwind
unzip
up
upbraid
update
upend
upgrade
uphold
upholster
uplift
uprise
uproot
upset
upstage
urbanize
urge
urinate
use
usher
usurp
utilize
utter
vacate
vacation
vaccinate
vacillate
vacuum
valet
validate
value
vamoose
vamp
vandalize
vanish
vanquish
vaporize
variegate
varnish
vary
vault
vaunt
veer
vegetate
veil
velarize
vend
veneer
venerate
venge
vent
ventilate
venture
verbalize
verge
verify
versify
vest
vesture
vet
veto
vex
vibrate
victimize
victual
vide
videotape
vie
view
vilify
vindicate
violate
visa
visit
visualize
vitalize
vitiate
vitrify
vituperate
vivify
vivisect
vocalize
vociferate
voice
void
volley
volunteer
vomit
vote
vouch
vouchsafe
vow
voyage
vulcanize
vulgarize
wad
waddle
wade
waffle
waft
wag
wage
wager
waggle
wail
wait
waive
wake
waken
walk
wall
wallop
wallow
wallpaper
waltz
wander
wane
wangle
wank
want
wanton
war
warble
ward
ware
warm
warn
warp
warrant
wash
waste
watch
water
waterproof
wave
waver
wax
waylay
weaken
wean
wear
weary
weasel
weather
weatherproof
weave
web
wed
wedge
wee
weed
weekend
weep
wee-wee
weigh
weight
welcome
weld
well
welsh
welter
wench
wend
westernize
wet
whack
whale
whang
wheedle
wheel
wheeze
whelp
whet
whiff
while
whimper
whine
whinny
whip
whirl
whirr
whisk
whisper
whistle
whiten
whitewash
whittle
whiz
whoop
whop
widen
wield
wig
wiggle
will
wilt
win
wince
winch
wind
window-shop
wine
wing
wink
winkle
winnow
winter
wipe
wire
wiretap
wise
wisecrack
wish
wit
withdraw
wither
withhold
withstand
witness
wizen
wobble
wolf
womanize
wonder
woo
woolgather
word
work
worm
worry
worsen
worship
worst
would
wound
wrangle
wrap
wreak
wreathe
wreck
wrench
wrest
wrestle
wriggle
wring
wrinkle
write
writhe
wrong
xerox
x-ray
yacht
yak
yammer
yank
yap
yarn
yaw
yawn
yearn
yell
yellow
yelp
yen
yield
yodel
yoke
yowl
zap
zero
zigzag
zip
zone
zoom
